<html>
    <head>
        <title> Ict Project</title>
        
    
    <style>
      .button {
        background-color: #fbff00;
        border: none;
        color: rgb(44, 165, 40);
        padding: 15px 32px;
        text-align: center;
        text-decoration:black;
        display: inline-block;
        font-size: 16px;
        margin: 30px 30px;
        cursor: pointer;
        
        
      }
      .button:hover{
          background-color: #f0e224;
      }
      * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
    </style>
    </head>
    <body bgcolor="#99ccff">
      
      <h1 align = center ><font color = #002b80 size = 10><b><u>Ict Project </u></b></h1></font>
      <div class="row">
        <div class="column">
          <img src="Ictg1.1.jpg" alt="Snow" style="width:100%" height = 200>
        </div>
        <div class="column">
          <img src="ictg1.jpg" alt="Forest" style="width:100%" height = 200>
        </div>
        <div class="column">
          <img src="ictg2.jpg" alt="Mountains" style="width:100%" height = 200>
        </div>
      </div>
      

      <h1 align = center ><font color = #002b80 size = 8>Science and Maths</h1></font>
      <h2><font color = #009933 ><b>In the science project we have presented on forecasting of Cyclones, Planning , etc.
         To view more information click on this box below  </h2></font></b>
      <a href= "science.html" class="button"><font size = 5 > Science Project<br><br></font> click on the box to view more information </font></h1> </a>
      
      <h2><font color = #009933 ><b>In the maths project we had to make a bar graph(on MS Excel) on the highest winds and lowest pressure of 3 cyclones.
        To view more information click on this box below  </h2></font></b>

      <a href= "Maths.html" class="button"><font size = 5 > Maths Project<br><br></font> click on the box to view more information  </font></h1> </a>
      
    </body>
</html>