<html>
    <head>
        <title>Maths Project </title>
    </head>
    <style>
     .container {
         position:relative;
         text-align: center;
         color:black;
     } 
     .centered {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
     } 

     .button {
            background-color: #ff8000;
            border: none;
            color: rgb(0, 138, 230);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor:hand;
            margin: 20px 560px;
          }
          .button:hover{
              border: 1px solid #777;
     }
     
         * {
            box-sizing: border-box;
          }
          
          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }
          
          .row::after {
            content: "";
            clear: both;
            display: table;
          }
          .mark {
         background-color: #33adff;
         color: white;
     }
    </style>
    <body bgcolor=#f0e224>
      <div class="container"> 
        <img src = "maths page top image.jpg" alt="snow" style="width: 100%;" >
        <div class = "centered"><font size = 15 color = #ffffff face = "Algerian" class = "mark"><b> Maths Project</b></font> </div>
    </div> 
    
    <h1 align = center ><font color = #0066cc>Project Highlights  </h1></font>
    <h2><font color = #b30047>We had to record the highest wind and lowest pressure of the cyclones- Nisarga, Amphan 
        and Nargis and compare the data in a double bar graph(using excel) </h2></font>
        <br><br><br>
        <div class="row">
            <div class="column">
              <img src="nisarga.jpg" alt="Snow" style="width:100%" height = 200>
            </div>
            <div class="column">
              <img src="amphan.jpg" alt="Forest" style="width:100%" height = 200>
            </div>
            <div class="column">
              <img src="nargis.png" alt="Mountains" style="width:100%" height = 200>
            </div>
          </div>
    
        </ul>
        <h1 align="center"><font color = #0066cc>My work </h1></font> 
        <font size = "5" color= #b30047 ><b>
            In my Maths Project, I learnt to make Double Bar graphs in MS Excel.<br> I also got to know about the severe cyclones that hit India 
            and their highest winds and lowest pressure.<BR>
                I enjoyed very much doing this project 
        </font></b>
        <a href= "https://1drv.ms/x/s!Aso2ISFoU6kXpAKDz9sNKJtPSYOj?e=M7Vxua" class="button"><font size = 5 ><b> My work <br><br></font> click on the box to view my project </font></h1> </a></body></b>
        
    </body>
</html>