<html>
    <head>
        <title>Science Project </title>
    </head>
    <style>
     .container {
         position:relative;
         text-align: center;
         color:black;
     } 
     .centered {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
     } 

     .button {
            background-color: #fbff00;
            border: none;
            color: rgb(44, 165, 40);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor:hand;
            margin: 20px 560px;
          }
          .button:hover{
              background-color: #f0e224;
     }
     .mark {
         background-color: #33adff;
         color: white;
     }
    </style>
    <body bgcolor=#ffb3b3>
      <div class="container"> 
        <img src = "know-about-cyclones-2.jpg" alt="snow" style="width: 100%;" >
        <div class = "centered"><font size = 20 color = #ffffff face = "Algerian" class="mark"><b> Science Project</b></font> </div>
    </div> 
    
    <h1 align = center ><font color = #0066cc size = 8>Project Goal </h1></font>
    <img src = "science.jpg" align = right width = 600 height = 250 >
    <h2><font color = #2eb82e size = 6 >We had to present our research on - </h2></font>
    
    <font size = "5" color= #800000 >
        <ul>
           <li>Forecast of Cyclones</li> 
           <li>Planning </li>
           <li>Creating Awareness Among People </li>
           <li>Medical Care </li>
           <li>Food and Water Supply</li>
           <li>Communication and Electricity</li>
           <li>Safety of People</li>
               
    </font>
        </ul>
        <h1 align="center"><font color = #0066cc size =8 >My work </h1></font> 
        <font size = "5" color= #800000 >
            <ul> 
                <li>I created a ppt of the project.</li> 
                <li>I enjoyed doing this project very much as i learned a lot about the major facts of cyclones.</li> 
            </ul>
        </font>    
        <a href= "https://1drv.ms/p/s!Aso2ISFoU6kXrzne5v4-IiOk9OYw?e=zWMvOY" class="button"><font size = 5 > My work <br><br></font> click on the box to view my project </font></h1> </a>
        
    </body>
</html>